# java-caffeinate

./: pom.xml
src/main/java/br/net/shima/utils/caffeinate/: CaffeinateRunner.java  CaffeinateThread.java  CancelableCaffeinateWatcher.java
src/test/java/br/net/shima/utils/caffeinate/: CaffeinateTest.java
